<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Random Quote Machine</title>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:400,500');

      /* Base */

      body {
        font-family: Raleway, sans-serif;
        font-weight: 400;
      }

      /* Immutable */

      .m0 {
        margin: 0;
      }

      .mr5 {
        margin-right: 5px;
      }

      .mr10 {
        margin-right: 10px;
      }

      .mb15 {
        margin-bottom: 15px;
      }

      .mb30 {
        margin-bottom: 30px;
      }

      .push-right {
        margin-left: auto;
      }

      .vh100 {
        height: 100vh;
      }

      .flex {
        display: flex;
      }

      .text-right {
        text-align: right;
      }

      .middle {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Custom */

      body {
        background-color: #333;
      }

      .quote {
        width: 450px;
        padding: 40px 50px;

        border-radius: 3px;

        background-color: #fff;
      }

      .quote__content-wrapper {
        margin-top: 0;
        text-align: center;
        font-size: 1.8rem;
      }

      .quote__author {
        font-style: italic;
      }

      .button {
        height: 30px;

        padding-left: 15px;
        padding-right: 15px;

        border: none;
        border-radius: 3px;

        cursor: pointer;

        color: #fff;
        background-color: #333;
      }

      .icon-button {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 40px;
        height: 30px;

        border-radius: 3px;

        outline: none;
        text-decoration: none;

        color: #fff;
        background-color: #333;
      }

      .button:hover, .icon-button:hover {
        opacity: 0.9;
      }

      .attribution {
        text-align: center;
        font-size: 0.8rem;

        color: #fff;
      }

      .attribution__link {
        outline: none;
        text-decoration: none;

        font-weight: 500;

        color: #fff;
      }
    </style>
  </head>
  <body class="m0 vh100 middle">
    <div>
      <div class="mb15 quote">
        <blockquote class="m0 mb30">
          <p class="quote__content-wrapper">
            <span class="mr5">
              <i class="fas fa-quote-left"></i>
            </span>
            I am not a product of my circumstances. I am a product of my decisions.
          </p>
          <footer class="text-right">— <cite class="quote__author">Stephen Covey</cite></footer>
        </blockquote>

        <div class="flex">
          <div class="mr10">
            <a href="https://twitter.com/intent/tweet?hashtags=quotes&text=%22I%20am%20not%20a%20product%20of%20my%20circumstances.%20I%20am%20a%20product%20of%20my%20decisions.%22%20~%20Stephen%20Covey" target="_blank" class="icon-button"><i class="fab fa-twitter"></i></a>
          </div>
          <div>
            <a href="https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes&caption=Stephen%20Covey&content=I%20am%20not%20a%20product%20of%20my%20circumstances.%20I%20am%20a%20product%20of%20my%20decisions.&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fdocs%2Fen%2Fshare_button" target="_blank" class="icon-button"><i class="fab fa-tumblr"></i></a>
          </div>
          <div class="push-right">
            <button class="button">New quote</button>
          </div>
        </div>
      </div>

      <footer class="attribution">
        by <a href="https://github.com/dwayne/" class="attribution__link">dwayne</a>
      </footer>
    </div>
  </body>
</html>
